<!doctype html>
<html lang="en">
	<head>
	    	<meta charset="utf-8">
	    	<meta name="description" content="BrightHearts: Measure and represent realtime changes in your heart-rate with colourful abstract shapes and sounds, that you influence with your breathing.">
	    	<meta name="keywords" content="BrightHearts, biofeedback, heart-rate, health, Sensorium, vizualisation">
	    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>BrightHearts | Sensorium Health</title>
			<!-- external CSS link -->
			<link rel="stylesheet" href="css/reset.css">
			<link rel="stylesheet" href="css/normalize.css">
			<link rel="stylesheet" href="css/style.css">
			<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,800|Ubuntu:300,400' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="css/picto-foundry-arrows.css" />
			<link rel="stylesheet" href="css/picto-foundry-general.css" />
			<link rel="stylesheet" href="css/picto-foundry-medical-science.css" />
			<link rel="stylesheet" href="css/picto-foundry-multimedia.css" />
			<link rel="stylesheet" href="css/picto-foundry-shopping-finance.css" />

			<script src="js/jquery.js"></script>
			<script src="js/jquery.scrollTo.js"></script>
			<script src="js/jquery.nav.js"></script>
			<script src="js/main.js"></script>
	</head>



	<body>


		<ul id="nav">
			<li class="current">
				<a class="nav-item" href="#section-1"><i class="icon-medical-symbol-fill"></i><p class="nav-name">Home</p></a>
			</li>
			<li>
				<a class="nav-item" href="#section-2"><i class="icon-medical-symbol-fill"></i><p class="nav-name">About</p></a>
			</li>
			<li>
				<a class="nav-item" href="#section-3"><i class="icon-medical-symbol-fill"></i><p class="nav-name">Features</p></a>
			</li>
		</ul>



		<div class="texture">


			<div id="section-1" class="section full-width clearfix">
				<div id="home-copy" class="two-third-width">
					<img src="images/app-icon.png">
					<h1>Bright Hearts</h1>
					<h3>Discover the power of your heart to improve focus, manage stress, and enhance performance.</h3>
					<a href="#section-2" class="button red">Find out more</a>
					<a href="#section-6" class="button blue">Get started</a>
				</div>
				<div id="home-image" class="third-width">
					<img src="images/white-iPhone-app.png">
				</div>

			</div>
			<div id="section-2" class="white texture dark-blue-text">
				<div class="section full-width clearfix">
					<h2>A creative health app for iPad and iPhone.</h2>


					<div id="about-text" class="half-width">
						
						<p>Bright Hearts combines biofeedback data with beautiful, interactive visuals and sounds to help you…</p>
						<div id="about-list">
							<p><i class="icon-heart-beat"></i><h4>relax</h4>Monitor and pace your breathing.  A small sensor measures your heart rate.</p>
							<p><i class="icon-tablet"></i><h4>relate</h4>The app interprets biofeedback. Changes in your heart rate variability produce beautiful visuals on screen in real time.</p>
							<p><i class="icon-graph-up-1"></i><h4>reflect</h4>Upload data and track progress with the Bright Charts web application.</p>
						</div>
						<a href="#section-3" class="button red">Features</a>
					</div>

					<div id="fact-box" class="third-width white dark-blue-border">

						<h4><i class="icon-medical-symbol"></i>HRV and <br/>your health</h4>
						<p><a href="http://en.wikipedia.org/wiki/Heart_rate_variability" class="blue-text" target="_blank">Heart rate variability (HRV)</a> describes beat-by-beat changes in heart rate. It's reliable and non-invasive measure of physical stress, relaxation and recovery.</p>

						<p>Biofeedback training to increase HRV has been shown to be an effective a treatment for a variety of stress and anxiety related conditions.</p>

						<p>The BrightHearts app help you to observe and gently regulate your breathing to increase your HRV, producing a highly ordered, wave-shaped patterning of the heart rhythm known as ‘respiratory sinus arrhythmia’.</p>
					</div>

				</div>
			</div>
			<div id="section-3" class="white texture dark-blue-text">
			    <div id="features-text" class="section full-width clearfix">
			    	<h2>Features</h2>

				    
				    </div>


			    	

			    </div>
			</div>

		</div>

	</body>
</html>